
<!DOCTYPE html>
<html>
    <head>
<title> Hacked By KENZOXPLOIT </title>
<meta name="theme-color" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" type="image/x-icon" href="https://l.top4top.io/p_2221n1pz31.jpg"> 
<link href='https://fonts.googleapis.com/css2?family=Allan&display=swap' rel='stylesheet' type='text/css'>
<style>
	@import url('https://fonts.googleapis.com/css?family=Acme&display=swap');
body {
     background-color:  black;
     min-height: 100%;
	 font-family: 'Iceland';
	 margin:0px; 
	 max-height: 100%;
	 overflow-x: hidden; 
	 }
	#BGnginx {
  background-color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  }
button{
display: block;
background-color: #191919;
background-image:url('https://i.ibb.co/wrfQT7V/images-2.jpg');
width: 90%;
max-width: 250px;
padding:15px 1px 15px 10px;
border-radius: 25px;
font-size: 1em;
position: absolute center;
font-family: 'Sriracha';
color: #FFFFFF;
font-weight: 700;
border-bottom: 5px outset #222222;
z-index:1;
}
p {
	box-sizing: border-box;
	margin: auto;
	line-height:25%;
	background-color:black;
	outline: inset 15px maroon;
	padding: 3%;
	max-width: 450px;
	width: 95%;
	font: 800 40px Allan ;
	}
	#argh {
	max-height: 1px;
	}
	.kedip {
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 3s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
	
	-moz-animation-name: blinker;
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;
	
	 animation-name: blinker;
	 animation-duration: 1s;
	 animation-timing-function: linear;
	 animation-iteration-count: infinite;
	 color: white;
	}
	
	@-moz-keyframes blinker {  
	 0% { opacity: 1.0; }
	 50% { opacity: 0.0; }
	 100% { opacity: 1.0; }
	 }
	
	@-webkit-keyframes blinker {  
	 0% { opacity: 1.0; }
	 50% { opacity: 0.0; }
	 100% { opacity: 1.0; }
	 }
	
	@keyframes blinker {  
	 0% { opacity: 1.0; }
	 50% { opacity: 0.0; }
	 100% { opacity: 1.0; }
	 }
	
	.bounce {
	  position: relative;
	  animation: bounce 1s ease-in 2s 1000 alternate none;
	}
	@keyframes bounce {
		from {
		  top: 0px;
		  left: 0px;
		  }
		to {
		  top: 100px;
		  bottom: 20px;
		}
	}
</style>
<script>
function play(){ var audio = document.getElementById("lagu"); audio.play();
} 
function liat() {
      document.getElementById('galiat').style.visibility = "visible";
    }
    function myFunction() {
      var x = document.getElementById("argh");
      if (x.style.display === "none") {
        x.style.display = "block";
      } else {
        x.style.display = "none";
      }
    }
    window.setTimeout(1000); 
function wle(){ document.getElementById('liat').style.visibility="hidden"; 
} 
var speed=100;
	var raincol=new Array("#ff0000", "#ff9900", "#ffff00", "#99ff00", "#00ff00", "#00ff99", "#00ffff", "#0099ff", "#0000ff", "#9900ff", "#ff00ff", "#ff0099");
	var rainbow, raintxt, raincnt=0;
	window.onload=function() { if (document.getElementById) {
	  var i, raini;
	  rainbow=document.getElementById("rainbow");
	  raintxt=rainbow.firstChild.nodeValue;
	  while (rainbow.childNodes.length) rainbow.removeChild(rainbow.childNodes[0]);
	  for (i=0; i<raintxt.length; i++) {
		raini=document.createElement("span");
		raini.setAttribute("id", "rain"+i);
		raini.appendChild(document.createTextNode(raintxt.charAt(i)));
		rainbow.appendChild(raini);}
	rainbow=setInterval ("raining()", speed);}}
	function raining() {
	  for (var i=0; i<raintxt.length; i++) document.getElementById("rain"+i).style.color=raincol[(i+raincnt)%raincol.length];
	  raincnt++;
	}
</script>
    </head>
        <body id="BGnginx" style="background-image: url('https://imgkub.com/images/2022/02/09/Digital_rain_animation_medium_letters_shine.gif');">
<center>
   <div id="argh">
   <link href="http://fonts.googleapis.com/css?family=New Rocker" rel="stylesheet" type="text/css">
<font class="Lexa gans" style="text shadow: 2px solid red; color: red; text-shadow: 1px 1px 2px black, 0 0 25px red, 0 0 5px darkred; " face="New Rocker" size="7px" />!TOUCH BY!</font>
<h1 style="font-family:'Shadows Into Light Two';color:white;" />-=KENZOXPLOIT=-</h1>
<img src="https://f.top4top.io/p_16417q4r63.png" alt="Look-t-Was-Here" width="220px">
<h2 style="font-family:'Iceland';color: red;">WE ARE SPIDER XPLOIT SQUAD</font></h2>
<h3 style="font-family:'Orbitron';color: white;">DO NOT FEAR OF CORONA VIRUS!!</h3>
<button id="liat" onclick="play();liat();myFunction();wle();alert('GET WELL SOON MY EARTH!');">~>TOUCH ME SENPAI<~</button></div>
<div id="galiat" style="visibility: hidden; margin: 0 auto;margin-top:10px;}">
		<img src="https://d.top4top.io/p_1641gvy2x0.jpg"" alt="Look-t-Was-Here" width="270px" />
		<br />
		<link href="http://fonts.googleapis.com/css?family=New Rocker" rel="stylesheet" type="text/css">
		<font class="Lexa gans" style="text shadow: 2px solid blue; color: blue; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkred; "face="New Rocker" size="6px" color="blue">~=KENZOXPLOIT=~</font>
		<br />	<br />
	<p id="rainbow" face="Acme"> Kamu benar-benar mencintai seseorang ketika kamu tidak bisa membencinya meskipun ia telah menyakitimu.</p>
		<br />	<br />
				<font size="5px" color="red" face="Rancho">[ </font><font face="Shadows Into Light Two" size="4px" color="white"><marquee width="75%" behavior="alternate" direction="right"> SPIDER XPLOIT SQUAD </marquee></font><font size="5px" color="red" face="Rancho"> ]</font> 
				<br />
				<font size="5px" color="red" face="Rancho">[ </font><font face="Shadows Into Light Two" size="4px" color="white"><marquee behavior="alternate" direction="left" width="75%">
~== Tn.L3X4VA - KENZOXPLOIT - Mr_DiferJR - Jolor_ID - Blowm4n - Bio00000 - Branz_Mafia - Dikxploit - ./4ndr3 - Red_Dragon ==~
				 </marquee></font><font size="5px" color="red" face="Rancho"> ]</font>
				</div>				
<audio id="lagu" src="https://h.top4top.io/m_1576nef7p0.mp3"></audio>
</center>
</body>   
</html>